@media (max-width: 900px) {
    .plushie-tile {
        display: none;
    }
    .tiles-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
        padding-top: 150px;
    }

    .contact-tile-content {
        display: flex;
        flex-direction: row;
    }

    #discord {
        position: absolute;
        right: 15%;
        bottom: 10%;
    }

    #twitter {
        position: absolute;
        left: 15%;
        bottom: 10%;
    }

    #price-container {
        width: 60%;
        padding-top: 0;
    }

    .price-tiles {
        justify-content: left;
        text-align: left;
        padding-left: 20px;
        
    }

    .price-tiles #price-name, .price-tiles #price-amount {
        width: 25%;
        left: 0;
    }

    #price-img {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: row;
    }
}