<!DOCTYPE html>
<head>
  <title>Magic Man Portfolio</title>
  <link rel="stylesheet" href="./styles.css">

  <style>



    html, body {
      background-color: var(--background);
      background-size: cover;
      margin: 0;
      padding: 0;
    }
    
    * {
      font-family: customFont, monospace;
      color: var(--text);
      text-decoration: none;
    }

    .fullheader-container {
        position: fixed;
        width: 100%;
        height: 300px;
        z-index: 1;
        display: flex;
        justify-content: center;
    }

    #header-container { /* header stuff */
      width: 100%;
      display: flex;
      
      height: 100%;
      position: relative;
      
      overflow: hidden;

      
      box-shadow: 0 30px 50px var(--background-shadow);
    } 

    
    #header {
      display: flex; /* Use flexbox to create a horizontal layout */
      justify-content: center; /* Center the items horizontally */
      
      width: 100%; 
      

      background-color: var(--box);
      
      border-bottom: 5px solid var(--box-outline);

      
      
    }

    .img-background-container {
        width: 105%;
        height: 70%;
        max-height: 300px;
        position: absolute; 
        display: flex;
        justify-content: center;
        
    }

    .img-background {
        background-image: url(./images/landing/panaorama.png);
        background-size: 100%;
        background-position: center;

        width: 100%;
        min-width: 800px;
        height: 100%;
        display: flex;
        text-align: center;
        justify-content: center;

        

        filter: blur(5px);
    }



    .icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 

        border-radius: 50%;
        width: 200px;
        height: auto;
        top: 100%;

        border: 5px solid #dee4e6;

        z-index: 1;
    }

    .header-link {
        padding: 20px 20px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
        margin-left: 120px;
        margin-right: 120px;

        border-left: 3px solid var(--box-outline);
        border-right: 3px solid var(--box-outline);
        top: 75%;
        width: 10%;
        min-width: 200px;
        height: 5%;
        text-align: center;

        font-size: 30px;
        cursor: pointer;
    }

    .header-link-txt {
        color: var(--text);
    }


    

    

    #page-body {
      height: auto;
      min-height: 700px;
      padding-top: 300px;
      position: relative;
      display: flex;
      justify-content: center;
    }

    .info-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 125px;
        width: 90%;
        min-height: 100px;
        justify-content: center;
    }


    .tile {
      position: relative;
      display: flex;
      text-align: center;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 1;
      flex-direction: column;
      /* Add the desired width for the first two tiles (70%) */
      flex-basis: 200px;
      height: 500px;
      margin: 10px;
      
      overflow: hidden;

      background-color: var(--box);

      border-radius: 20px;
      border: 3px solid var(--box-outline);
      box-shadow: 0  10px 20px var(--background-shadow);

      
    }

    .plushie-tile {
         /* This creates a 1:1 (square) aspect ratio */
        position: relative;
        overflow: hidden;
        background-color: transparent;
        box-shadow: 0 0 0 transparent;
        border: 0 solid transparent;
    }

    /* Styles for the image inside plushie-tile */
    .plushie-tile img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensure the image fills the square area without stretching */
    }

    .tile-title {
        position: relative;
        width: 50%;
        left: 25%;
        height: 55px;
        text-align: center;
        border-bottom: 3px solid var(--background-shadow);
        color: var(--text);
        margin-bottom: 20px;

        font-size: 40px;
    }


    .about-text, .contacts-text {
        position: relative;
        height: auto;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 20px;
    }

    
    .contact-tile img {
        width: 100px;
        height: auto;
    }

    .contacts-text {
        font-size: 20px;
    }

    .contact-tile-content {
            display: flex;
            flex-direction: column;
            
        }

    @media (max-width: 1000px) {
        .plushie-tile {
            display: none;
        }
        .info-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 80%;
            padding-top: 150px;
        }

        .contact-tile-content {
            display: flex;
            flex-direction: row;
            
        }

        #discord {
            position: absolute;
            right: 15%;
            bottom: 10%;
        }

        #twitter {
            position: absolute;
            left: 15%;
            bottom: 10%;
        }

    }

    




  </style>
</head>

<body>
    <div class="fullheader-container">
        <img class="icon" src="./images/landing/icon.png">

        <div id="header-container">
            <div class="img-background-container">
                <div class="img-background"></div>
            </div>

            <div id="header">
                <a class="header-link" id="contact-button">Contact</a>
                
                <a class="header-link" id="portfolio-button">Portfolio</a>
            </div>
        </div>
    </div>

    <div id="page-body">
        <div class="info-container" id="info-container">
            <div class="about-tile tile">
                <div class="tile-title">
                    About Me
                </div>

                <div class="about-text">
                    <p id="name-magic">Hey, I'm MagicMan.</p>
                    <p>Over 3 years in experience in Blockbench and pixel art</p>
                    <p>I enjoy creative new designs and am open to anything.</p>
                </div>

            </div>

            <div class="plushie-tile tile">
                <img src="./images/landing/chell.png">
            </div>


            <div class="contact-tile tile">
                <div class="tile-title">
                    Contacts
                </div>

                <div class="contacts-text">
                    You can reach me on the links below
                </div>

                <div class="constact-tile-content">
                    <p class="contacts-text">magicman3006</p>
                    <a href="https://discordapp.com/users/Magic Man(?)#3006" id="discord">
                        <img src="./images/landing/discord.png" alt="Discord">
                    </a>
                    
                    <p class="contacts-text">@MagicMrmann</p>
                    <a href="https://twitter.com/MagicMrmann" id="twitter">
                        <img src="./images/landing/twitter.png" alt="Twitter">
                    </a>
                </div>
            </div>
        </div>
        
        
    </div>



    <script>
        const headertextresize = document.getElementsByClassName("header-link");

        function resizeText() {
            const containerWidth = headertextresize.Width; // Get the width of the container
            const fontSize = Math.min(containerWidth / 10, 40);

            headertextresize.style.fontSize = `${fontSize}px`;
        }

        window.addEventListener('resize',resizeText);

        //contact button
        document.getElementById("contact-button").addEventListener("click", function() {
        // Get the target element
        const targetElement = document.getElementById("info-container");

        // Scroll to the target element
        targetElement.scrollIntoView({ behavior: "smooth" });
        });
    </script>
</body>
