.portfolio-tile {
    position: relative;
    display: flex;
    text-align: center;
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    /* Add the desired width for the first two tiles (70%) */
    flex-basis: 200px;
    height: auto;
    margin: 2px;

    overflow: hidden;

    
    border: 3px solid var(--box-outline);
    color: var(--text);
}

.portfolio-grid {
    width: auto;
    display: grid;
    grid-template-columns: repeat(5, calc(100vw / 5)); /* Adjust the number of columns as per your requirement */
    grid-gap: 2px;
    align-items: auto;
    overflow: hidden;
}

.portfolio-grid img {
    align-self: center;
}

#portfolio-container {
    display: flex;
    justify-content: center;
}

.portfolio-grid {
    margin-top: 10px;
}

#grid-container2 img{
    background-color: #6B3911;
    margin-top: 5px;
}

#background-blur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(16 18 27 / 40%);
    backdrop-filter: blur(20px);
  }